# Tonometer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gb/tonometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/tonometer/: MainActivity.kt  TonometerApp.kt
app/src/main/java/com/gb/tonometer/data/: TonometerRepositoryImpl.kt
app/src/main/java/com/gb/tonometer/data/data_source/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  FirebaseMapper.kt  FirebaseMapperImpl.kt
app/src/main/java/com/gb/tonometer/data/date_provider/: DateAndTimeProvider.kt  DateAndTimeProviderImpl.kt
app/src/main/java/com/gb/tonometer/data/preferences/: TonometerSharedPreferences.kt  TonometerSharedPreferencesImpl.kt
app/src/main/java/com/gb/tonometer/di/: AppComponent.kt
app/src/main/java/com/gb/tonometer/di/modules/: ActivityModule.kt  DataModule.kt
app/src/main/java/com/gb/tonometer/domain/: TonometerRepository.kt
app/src/main/java/com/gb/tonometer/domain/entity/: TonometerData.kt  TonometerMeasurement.kt
app/src/main/java/com/gb/tonometer/presentation/: AddTonometerMeasurementDialogFragment.kt  MainActivity.kt  TonometerViewModel.kt  TonometerViewModelFactory.kt  TonometerViewModelImpl.kt
app/src/main/java/com/gb/tonometer/presentation/recycle_view/: DateViewHolder.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  TonometerAdapter.kt  TonometerMeasurementViewHolder.kt
app/src/main/java/com/gb/tonometer/presentation/view_entity/: ViewTonometerData.kt  ViewTonometerMeasurement.kt
app/src/main/res/drawable/: gradient_orange_white.xml  gradient_white_orange.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tonometer_measurement.xml  view_date.xml  view_tomometer_measurement.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gb/tonometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
