<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/padding_middle"
    android:gravity="center_vertical"
   >
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:alpha="0.8"
        android:textSize="20sp"
        tool:text="25 октября"
        />
</LinearLayout>